{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "window.filename": "rootrel",
        "editor.renderLineHighlight": "all",
        "editor.suggestOnTriggerCharacters": true,
        "editor.quickSuggestions": {
            "other": "on"
        },
        "[go]": {
            "editor.tabSize": 4,
            "editor.guides.context": true
        },
        "[yaml]": {
            "editor.guides.indentation": true
        },
        "[gotmpl]": {
            "editor.tabSize": 2,
            "editor.guides.indentation": true
        }
    }
}
